./runTester.sh

** Compilando
make: 'tester' is up to date.

** Corriendo Valgrind
==24817== Memcheck, a memory error detector
==24817== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24817== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==24817== Command: ./tester
==24817== 
==============
= ABI 
==============
- test_alternate_sum_4 OK
- test_alternate_sum_4_using_c OK
- test_alternate_sum_8 OK
- test_product_2_f FAILED
    al probar product_2_f(&result, 460, 846.24)
    fallo en tester.c:65
        Esperado: 389270
        Recibido: 389271
- test_product_9_f FAILED
    al probar product_9_f(&result, 469, 358.77, 870, 120.19, 7, 831.74, 509, 486.58, 220, 581.67, 825, 105.33, 664, 724.20, 259, 441.43, 355, 843.41)
    fallo en tester.c:81
        Esperado: 4643989417025369021970054862590782724840095744.00
        Recibido: inf

Pasaron 3 de 5 tests
Fallaron algunos tests de ABI.
==24817== 
==24817== HEAP SUMMARY:
==24817==     in use at exit: 0 bytes in 0 blocks
==24817==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==24817== 
==24817== All heap blocks were freed -- no leaks are possible
==24817== 
==24817== For lists of detected and suppressed errors, rerun with: -s
==24817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
** Error durante la ejecución