make
cc -std=c11 -Wall -Wextra -pedantic -O0 -g -lm -Wno-unused-variable -Wno-unused-parameter -no-pie -z noexecstack -I ../ -c main.c -o main.o
In file included from main.c:7:
../test-utils.h:106:13: warning: ‘print_double’ defined but not used [-Wunused-function]
  106 | static void print_double(double v)     { printf("%.2f", v); }
      |             ^~~~~~~~~~~~
../test-utils.h:105:13: warning: ‘print_float’ defined but not used [-Wunused-function]
  105 | static void print_float(float v)       { printf("%.2f", v); }
      |             ^~~~~~~~~~~
../test-utils.h:104:13: warning: ‘print_string’ defined but not used [-Wunused-function]
  104 | static void print_string(char* v)      { printf("%s",   v); }
      |             ^~~~~~~~~~~~
../test-utils.h:103:13: warning: ‘print_uint32_t’ defined but not used [-Wunused-function]
  103 | static void print_uint32_t(uint32_t v) { printf("%u",   v); }
      |             ^~~~~~~~~~~~~~
../test-utils.h:102:13: warning: ‘print_int32_t’ defined but not used [-Wunused-function]
  102 | static void print_int32_t(int32_t v)  { printf("%d",   v); }
      |             ^~~~~~~~~~~~~
nasm -f elf64 -g -F DWARF Estructuras.asm -o Estructuras_asm.o
cc -std=c11 -Wall -Wextra -pedantic -O0 -g -lm -Wno-unused-variable -Wno-unused-parameter -no-pie -z noexecstack -I ../ -c Estructuras.c -o Estructuras_c.o
cc -std=c11 -Wall -Wextra -pedantic -O0 -g -lm -Wno-unused-variable -Wno-unused-parameter -no-pie -z noexecstack -I ../ main.o Estructuras_asm.o Estructuras_c.o -o main
cc -std=c11 -Wall -Wextra -pedantic -O0 -g -lm -Wno-unused-variable -Wno-unused-parameter -no-pie -z noexecstack -I ../ -c tester.c -o tester.o
cc -std=c11 -Wall -Wextra -pedantic -O0 -g -lm -Wno-unused-variable -Wno-unused-parameter -no-pie -z noexecstack -I ../ tester.o Estructuras_asm.o Estructuras_c.o -o tester
Revisando offsets y tamaños de structs declarados en checkpoint...
Traceback (most recent call last):
  File "/home/23pez/Facultad/guia-ASM/src/test_utils/parse.py", line 6, in <module>
    import pycparser
ModuleNotFoundError: No module named 'pycparser'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/14/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x1b): undefined reference to `main'
collect2: error: ld returned 1 exit status
make[1]: *** [Makefile:4: diff] Error 1
make: *** [Makefile:41: Estructuras_abi.o] Error 2